{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/index2/index2",
    "pages/questions/questions",

    "pages/askquestion/askquestion",
    "pages/personal/personal",
    "pages/logs/logs",
    "pages/answers/answers",
    "pages/user/user",

    "pages/comment/comment",

    "pages/writeAnswer/writeAnswer"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index2/index2",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_focus.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_focus.png"
      }
    ]
  }
}